# image-generation-bot

./: .gitignore  README.md  pom.xml
src/main/java/ivangka/imagegenerationbot/: ImageGenerationBotApplication.java
src/main/java/ivangka/imagegenerationbot/config/: ImageGenerationAsyncConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/ivangka/imagegenerationbot/controller/: TelegramBotController.java
src/main/java/ivangka/imagegenerationbot/model/: UserState.java
src/main/java/ivangka/imagegenerationbot/runner/: TelegramBotRunner.java
src/main/java/ivangka/imagegenerationbot/service/: ImageGenerationService.java  SendObjectService.java
src/main/resources/: application-template.properties  logback.xml
