spring.application.name=auto-content-bot

# telegram bot
bot.token=<BOT_TOKEN>
allowed.user.ids=<ALLOWED_USER_IDS>

# image generation api async
api.image.async.uri=<API_IMAGE_ASYNC_URI>
api.image.async.uri.check=<API_IMAGE_ASYNC_URI_CHECK>
api.image.async.key=<API_IMAGE_ASYNC_KEY>
api.image.async.folder.id=<API_IMAGE_ASYNC_FOLDER_ID>
api.image.async.model.uri=<API_IMAGE_ASYNC_MODEL_URI>
